# LottoVillage

./: .gitignore  README.md  backup.sql
Client/app/: build.gradle  proguard-rules.pro
Client/app/src/androidTest/java/com/example/wschd/client/: ExampleInstrumentedTest.kt
Client/app/src/androidTest/java/com/jjosft/android/lottovillage/: ExampleInstrumentedTest.kt
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/wschd/client/activities/: InformationActivity.kt  LoginActivity.kt  MainActivity.kt  ParticipationHistoryActivity.kt  RegisterActivity.kt  (+4 more)
Client/app/src/main/res/drawable/: attr_button_complete.xml  attr_button_init.xml  attr_layout_bottom_dotted.xml  attr_layout_normal.xml  attr_layout_numbers.xml  attr_layout_title.xml  attr_lotto_number_background_blue.xml  attr_lotto_number_background_green.xml  attr_lotto_number_background_grey.xml  attr_lotto_number_background_red.xml  attr_lotto_number_background_yellow.xml  border.xml  border_1.xml  ic_add_alert_black_24dp.xml  ic_letter_a_blue.xml  ic_letter_e_blue.xml  ic_letter_g_blue.xml  ic_letter_i_blue.xml  ic_letter_l_blue.xml  ic_letter_l_red.xml  ic_letter_o_red.xml  ic_letter_t_red.xml  ic_letter_v_blue.xml  ic_name_24dp.xml  ic_number_7_blue.xml  ic_password_24dp.xml  ic_phone_24dp.xml  ic_verified_user_24dp.xml  ic_visibility_24dp.xml  setting_border.xml  store_button_style.xml
Client/app/src/main/res/layout/: activity_algorithms.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_opensource_license.xml  activity_participation_history.xml  activity_point_history.xml  activity_purchase_history.xml  activity_question.xml  activity_register.xml  activity_security_information.xml  activity_setting.xml  activity_splash.xml  activity_store_detail.xml  content_algorithms.xml  content_information.xml  content_login.xml  content_main.xml  content_participation_history.xml  content_point_history.xml  content_purchase_history.xml  content_register.xml  content_setting.xml  content_store_detail.xml  fragment_home.xml  fragment_lotto.xml  fragment_store.xml  fragment_store_cafe.xml  fragment_store_meal.xml  progress_loading.xml  recycler_lotto_content.xml  recycler_participation.xml  recycler_participation_history.xml  recycler_point_history.xml  recycler_product_detail.xml  recycler_purchase_history.xml  recycler_store.xml  recycler_winning_info.xml  spinner_lotto.xml
Client/app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml  main_menu_black.xml  main_menu_white.xml
Client/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
Client/app/src/test/java/com/example/wschd/client/: ExampleUnitTest.kt
Client/app/src/test/java/com/jjosft/android/lottovillage/: ExampleUnitTest.kt
(+157 files in other folders)
