<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    tools:context=".activities.RegisterActivity">

    <android.support.design.widget.AppBarLayout style="@style/DefaultAppBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/store_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:theme="@style/ToolbarColoredBackArrow" />
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_store_detail" />
</android.support.design.widget.CoordinatorLayout>