<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_10">

            <TextView
                android:id="@+id/participation_history_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one_hour_lotto_number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/drawing_time" />

                <TextView
                    android:id="@+id/participation_history_text_event_date_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20170909-01" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/attr_layout_numbers"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/participation_history_text_participation_1"
                    style="@style/DefaultLottoNumberText" />

                <TextView
                    android:id="@+id/participation_history_text_participation_2"
                    style="@style/DefaultLottoNumberText" />

                <TextView
                    android:id="@+id/participation_history_text_participation_3"
                    style="@style/DefaultLottoNumberText" />

                <TextView
                    android:id="@+id/participation_history_text_participation_4"
                    style="@style/DefaultLottoNumberText" />

                <TextView
                    android:id="@+id/participation_history_text_participation_5"
                    style="@style/DefaultLottoNumberText" />

                <TextView
                    android:id="@+id/participation_history_text_participation_6"
                    style="@style/DefaultLottoNumberText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="당첨 등수 : " />

                <TextView
                    android:id="@+id/participation_history_text_winner_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="당첨 금액 : " />

                <TextView
                    android:id="@+id/participation_history_text_winner_prize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100,000,000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="참여 시간 : " />

                <TextView
                    android:id="@+id/participation_history_text_participating_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-09-13 00:00:00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="투표 시간 : " />

                <TextView
                    android:id="@+id/participation_history_text_winning_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-09-13 00:00:00" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>