<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_10">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/home_text_winning_event_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="시간 당첨 투표 일자 : " />

                <TextView
                    android:id="@+id/home_text_winning_date_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20170909-15" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/home_text_winning_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/empty_winning_lotto_village" />

                <LinearLayout
                    android:id="@+id/home_linear_layout_winning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/attr_layout_numbers"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/home_text_winning_1"
                        style="@style/DefaultLottoNumberText"
                        android:background="@drawable/attr_lotto_number_background_yellow"
                        android:text="0" />

                    <TextView
                        android:id="@+id/home_text_winning_2"
                        style="@style/DefaultLottoNumberText"
                        android:background="@drawable/attr_lotto_number_background_blue"
                        android:text="0" />

                    <TextView
                        android:id="@+id/home_text_winning_3"
                        style="@style/DefaultLottoNumberText"
                        android:background="@drawable/attr_lotto_number_background_red"
                        android:text="0" />

                    <TextView
                        android:id="@+id/home_text_winning_4"
                        style="@style/DefaultLottoNumberText"
                        android:background="@drawable/attr_lotto_number_background_green"
                        android:text="0" />

                    <TextView
                        android:id="@+id/home_text_winning_5"
                        style="@style/DefaultLottoNumberText"
                        android:background="@drawable/attr_lotto_number_background_grey"
                        android:text="0" />

                    <TextView
                        android:id="@+id/home_text_winning_6"
                        style="@style/DefaultLottoNumberText"
                        android:background="@drawable/attr_lotto_number_background_blue"
                        android:text="0" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/add"
                        app:srcCompat="@drawable/ic_add_black_24dp" />

                    <TextView
                        android:id="@+id/home_text_winning_bonus"
                        style="@style/DefaultLottoNumberText"
                        android:background="@drawable/attr_lotto_number_background_red"
                        android:text="0" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>