<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/click_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_lotto"
        android:icon="@drawable/click_lotto"
        android:title="@string/title_lotto" />

    <item
        android:id="@+id/navigation_store"
        android:icon="@drawable/click_store"
        android:title="@string/title_store" />

</menu>
